{
  "name": "@folio/plugin-find-finc-metadata-source",
  "version": "8.0.0",
  "description": "Finder plugin for finc metadata sources",
  "repository": "folio-org/ui-plugin-find-finc-metadata-source",
  "publishConfig": {
    "registry": "https://repository.folio.org/repository/npm-folio/"
  },
  "license": "Apache-2.0",
  "stripes": {
    "actsAs": [
      "plugin"
    ],
    "pluginType": "find-finc-metadata-source",
    "displayName": "ui-plugin-find-finc-metadata-source.meta.title",
    "okapiInterfaces": {
      "finc-config-metadata-sources": "1.0"
    }
  },
  "scripts": {
    "test": "yarn run test:jest",
    "test:jest": "jest --ci --coverage",
    "lint": "eslint .",
    "build-mod-descriptor": "stripes mod descriptor --full --strict | jq '.[]' > module-descriptor.json ",
    "formatjs-compile": "stripes translate compile"
  },
  "devDependencies": {
    "@babel/core": "^7.17.9",
    "@babel/eslint-parser": "^7.17.0",
    "@folio/eslint-config-stripes": "^7.1.0",
    "@folio/jest-config-stripes": "^2.0.0",
    "@folio/stripes": "^9.2.3",
    "@folio/stripes-cli": "^3.2.0",
    "@folio/stripes-components": "^12.2.3",
    "@folio/stripes-core": "^10.2.2",
    "@folio/stripes-smart-components": "^9.2.2",
    "eslint": "^7.32.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-intl": "^7.1.5",
    "react-router-dom": "^5.2.0"
  },
  "dependencies": {
    "dom-helpers": "^3.4.0",
    "lodash": "^4.17.4",
    "prop-types": "^15.6.0"
  },
  "peerDependencies": {
    "@folio/stripes": "^9.2.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-intl": "^7.1.5",
    "react-router-dom": "^5.2.0"
  }
}
