{
  "name": "@folio/plugin-find-finc-metadata-source",
  "version": "2.0.0",
  "description": "Finder plugin for finc metadata sources",
  "repository": "folio-org/ui-plugin-find-finc-metadata-source",
  "publishConfig": {
    "registry": "https://repository.folio.org/repository/npm-folio/"
  },
  "license": "Apache-2.0",
  "engines": {
    "node": ">=6.0.0"
  },
  "stripes": {
    "actsAs": ["plugin"],
    "pluginType": "find-finc-metadata-source",
    "displayName": "ui-plugin-find-finc-metadata-source.meta.title",
    "okapiInterfaces": {
      "finc-config/metadata-sources": "3.0"
    }
  },
  "scripts": {
    "test": "stripes test karma",
    "lint": "eslint ."
  },
  "devDependencies": {
    "@bigtest/interactor": "^0.9.2",
    "@bigtest/mocha": "^0.5.2",
    "@folio/eslint-config-stripes": "^4.2.0",
    "@folio/stripes": "^5.0.0",
    "@folio/stripes-components": "^8.0.0",
    "@folio/stripes-core": "^6.0.0",
    "@folio/stripes-smart-components": "^5.0.0",
    "babel-eslint": "^9.0.0",
    "chai": "^4.2.0",
    "core-js": "^3.6.4",
    "eslint": "^6.2.1",
    "faker": "^4.1.0",
    "inflected": "^2.0.4",
    "miragejs": "^0.1.40",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-intl": "^5.7.0",
    "react-redux": "^5.0.7",
    "react-router-dom": "^5.2.0",
    "redux": "^4.0.0",
    "regenerator-runtime": "^0.13.3"
  },
  "dependencies": {
    "prop-types": "^15.6.0",
    "lodash": "^4.17.4",
    "dom-helpers":"^3.4.0"
  },
  "peerDependencies": {
    "@folio/stripes": "^4.0.0",
    "react": "*",
    "react-dom": "*",
    "react-intl": "^5.7.0",
    "react-redux": "*",
    "react-router-dom": "^5.2.0",
    "redux": "*"
  }
}
